{
  "name": "backend",
  "version": "1.0.0",
  "description": "pdf generate",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "base64-img": "^1.0.4",
    "chart.js": "^4.4.1",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "escape-latex": "^1.2.0",
    "express": "^4.18.2",
    "imagekit": "^5.0.1",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "node-latex": "^3.1.0",
    "nodemon": "^3.0.2",
    "sharp": "^0.33.2"
  }
}
