\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{20129218}{26049576}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{218620}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{218620}{0}
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{192.4pt}}
\pgfsyspdfmark {pgfid11}{20129218}{26049576}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{182183}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\large  Strategic Recommendation }{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\large  Scope of Work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\large  Summary of Findings}{3}{subsection.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{120.79999pt}\LT@entry 
    {1}{384.4pt}}
\pgfsyspdfmark {pgfid14}{20129218}{26049576}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{218620}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  CVSS: Score Vulnerabilities}{4}{section.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{66.79999pt}\LT@entry 
    {1}{66.4pt}\LT@entry 
    {1}{372.4pt}}
\pgfsyspdfmark {pgfid17}{20129218}{26049576}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{218620}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\large  How to use this report}{5}{subsection.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{120.79999pt}\LT@entry 
    {1}{384.4pt}}
\pgfsyspdfmark {pgfid20}{20129218}{26049576}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{218620}{0}
\gdef \LT@v {\LT@entry 
    {1}{36.79999pt}\LT@entry 
    {1}{252.4pt}\LT@entry 
    {1}{96.4pt}\LT@entry 
    {1}{60.4pt}\LT@entry 
    {1}{49.19998pt}}
\pgfsyspdfmark {pgfid23}{20129218}{26049576}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{218620}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  Findings Overview}{7}{section.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{372.79999pt}\LT@entry 
    {1}{132.4pt}}
\pgfsyspdfmark {pgfid26}{20129218}{26049576}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{218620}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  Technical Reports}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{20129218}{26049576}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{218620}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\large  Stored XSS on reports}{9}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20129218}{26049576}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid33}{218620}{0}
\pgfsyspdfmark {pgfid35}{20129218}{26049576}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\pgfsyspdfmark {pgfid36}{218620}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\large  Unrestricted File Upload on https://app.lemlist.com}{11}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{20129218}{26049576}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid39}{218620}{0}
\gdef \LT@vii {\LT@entry 
    {1}{132.79999pt}\LT@entry 
    {1}{372.4pt}}
\pgfsyspdfmark {pgfid41}{20129218}{26049576}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\pgfsyspdfmark {pgfid42}{218620}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  Annexures}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\large  OWASP TOP 10:2021}{13}{subsection.5.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{132.79999pt}\LT@entry 
    {1}{372.4pt}}
\pgfsyspdfmark {pgfid44}{20129218}{26049576}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid45}{218620}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\large  Tools Used}{14}{subsection.5.2}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{5.2}{14}{\protect \large  Tools Used}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
