\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{20129218}{26049576}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid5}{20129218}{26049576}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{193.20004pt}}
\pgfsyspdfmark {pgfid8}{20129218}{26049576}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\large  Strategic Recommendation }{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\large  Scope of Work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\large  Summary of Findings}{3}{subsection.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.79999pt}\LT@entry 
    {1}{372.4pt}}
\pgfsyspdfmark {pgfid10}{20129218}{26049576}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  CVSS: Score Vulnerabilities}{4}{section.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{66.79999pt}\LT@entry 
    {1}{66.4pt}\LT@entry 
    {1}{372.4pt}}
\pgfsyspdfmark {pgfid12}{20129218}{26049576}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\large  How to use this report}{5}{subsection.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{108.79999pt}\LT@entry 
    {1}{372.4pt}}
\pgfsyspdfmark {pgfid14}{20129218}{26049576}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\gdef \LT@v {\LT@entry 
    {1}{48.79999pt}\LT@entry 
    {1}{192.4pt}\LT@entry 
    {1}{84.4pt}\LT@entry 
    {1}{53.93939pt}\LT@entry 
    {1}{113.26062pt}}
\pgfsyspdfmark {pgfid16}{20129218}{26049576}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  Findings Overview}{7}{section.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{372.79999pt}\LT@entry 
    {1}{132.4pt}}
\pgfsyspdfmark {pgfid18}{20129218}{26049576}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  Technical Reports}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20129218}{26049576}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\large  Application Does Not Implement HSTS Best Practices}{9}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20129218}{26049576}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{20129218}{26049576}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\large  Inadequate, Inconsistent or Missing Cookie Attributes}{11}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20129218}{26049576}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{20129218}{26049576}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\large  Missing Content Security Policy Header}{13}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{20129218}{26049576}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\gdef \LT@vii {\LT@entry 
    {1}{120.79999pt}\LT@entry 
    {1}{372.4pt}}
\pgfsyspdfmark {pgfid32}{20129218}{26049576}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  Annexures}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\large  OWASP TOP 10:2021}{15}{subsection.5.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{72.79999pt}\LT@entry 
    {1}{348.4pt}}
\pgfsyspdfmark {pgfid34}{20129218}{26049576}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\large  Tools Used}{16}{subsection.5.2}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{5.2}{16}{\protect \large  Tools Used}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
