\contentsline {section}{\numberline {1}\large Executive Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\large Strategic Recommendation }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\large Scope of Work}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\large Summary of Findings}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}\large CVSS: Score Vulnerabilities}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\large How to use this report}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}\large Findings Overview}{7}{section.3}%
\contentsline {section}{\numberline {4}\large Technical Reports}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}\large Stored XSS on reports.}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\large Cross-Site Scripting (XSS) on www.starbucks.com | .co.uk login pages}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}\large Annexures}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}\large OWASP TOP 10:2021}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\large Tools Used}{14}{subsection.5.2}%
\contentsfinish 
