.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}


.form-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container textarea,
.form-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  /* Ensure padding is included in the width */
}

.form-container select {
  appearance: none;
  /* Remove default dropdown arrow */
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  /* Custom dropdown arrow */
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.form-container textarea {
  height: 100px;
}

.form-container label {
  margin-top: 5px;
}

.form-container button[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
  display: flex;
  margin-top: 10px;
}

.form-container button[type="button"] {
  background-color: #485a49;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  align-items: center;
}

.form-container button[type="submit"]:hover {
  background-color: #45a049;
}

.warning {
  color: red;
  font-size: 14px;
}